{
  "name": "terminal",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "logviewer.client.electron.ipc": "^0.0.1"
  },
  "main": "bundles/terminal.umd.js",
  "module": "fesm5/terminal.js",
  "es2015": "fesm2015/terminal.js",
  "esm5": "esm5/terminal.js",
  "esm2015": "esm2015/terminal.js",
  "fesm5": "fesm5/terminal.js",
  "fesm2015": "fesm2015/terminal.js",
  "typings": "terminal.d.ts",
  "metadata": "terminal.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
