{
  "name": "logviewer",
  "version": "0.8.0",
  "description": "LogViewer",
  "main": "electron.js",
  "scripts": {
    "dist": "gulp",
    "postinstall": "electron-builder install-app-deps",
    "build": "./node_modules/.bin/build --mac",
    "publish": "./node_modules/.bin/build --mac -p always"
  },
  "keywords": [
    "logs",
    "logviewer"
  ],
  "author": "Dmitry Astafyev",
  "license": "MIT",
  "dependencies": {
    "node-localstorage": "1.3.0",
    "electron-updater": "2.21.0",
    "serialport": "6.1.1",
    "uuid": "3.2.1",
    "websocket": "1.0.25"
  },
  "devDependencies": {
    "electron": "1.8.3",
    "electron-builder": "20.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esrlabs/logviewer.git"
  },
  "build": {
    "appId": "com.logviewer.de",
    "productName": "LogViewer",
    "copyright": "Copyright © 2018 year E.S.R.Labs",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "esrlabs",
        "repo": "logviewer",
        "vPrefixedTagName": false
      }
    ],
    "npmRebuild": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "./build/mac/icon.icns",
      "target": [
        {
          "target": [
            "dmg",
            "zip"
          ]
        }
      ]
    }
  }
}
