{
  "name": "chipmunk.client",
  "version": "1.0.0",
  "description": "Logs analyzer tool",
  "author": "Dmitry Astafyev",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "./node_modules/.bin/ng serve",
    "build": "./node_modules/.bin/ng build --configuration development",
    "test": "./node_modules/.bin/ng test",
    "e2e": "./node_modules/.bin/ng e2e",
    "prod": "./node_modules/.bin/ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.1",
    "@angular/cdk": "~12.2.1",
    "@angular/common": "~12.2.1",
    "@angular/compiler": "~12.2.1",
    "@angular/core": "~12.2.1",
    "@angular/forms": "~12.2.1",
    "@angular/material": "~12.2.1",
    "@angular/platform-browser": "~12.2.1",
    "@angular/platform-browser-dynamic": "~12.2.1",
    "@angular/router": "~12.2.1",
    "chart.js": "~2.8.0",
    "chipmunk-client-material": "1.2.13",
    "chipmunk.client.toolkit": "1.4.1",
    "hammerjs": "~2.0.8",
    "moment": "~2.24.0",
    "ngx-markdown": "~12.0.1",
    "postcss": ">=8.2.10",
    "rxjs": "^6.5.3",
    "systemjs": "~6.2.6",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.3"
  },
  "peerDependencies": {
    "postcss": ">=8.2.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.1",
    "@types/chart.js": "~2.9.15",
    "@types/moment": "~2.13.0",
    "@types/node": "~16.6.1",
    "@types/systemjs": "~6.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.3.5"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "resolutions": {
    "websocket-extensions": ">=0.1.4",
    "serialize-javascript": ">=2.1.2",
    "minimist": ">=0.2.1",
    "acorn": ">=6.4.1",
    "kind-of": ">=6.0.3",
    "mem": ">=4.0.0",
    "lodash": ">=4.17.21",
    "js-yaml": "3.13.1 - 3.14.1",
    "uglify-js": ">=2.6.0",
    "yargs-parser": ">=13.1.2",
    "ini": ">=1.3.6",
    "handlebars": ">=4.7.7",
    "hosted-git-info": ">=3.0.8",
    "dns-packet": ">=1.3.2",
    "browserslist": ">=4.16.5",
    "xmlhttprequest-ssl": ">=1.6.1",
    "url-parse": ">=1.5.0",
    "ssri": ">=6.0.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
