{
  "name": "chipmunk.client.toolkit",
  "version": "0.0.74",
  "description": "Toolkit for developing render part of plugin of logviewer ",
  "main": "./dist/toolkit.js",
  "types": "./dist/toolkit.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json & ./node_modules/.bin/webpack",
    "build-ts": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json -w",
    "test:unit": "./node_modules/.bin/jasmine-ts",
    "tslint": "./node_modules/.bin/tslint -c tslint.json './src/**/*{.ts,.tsx}'"
  },
  "author": "Dmitry Astafyev (dmitry.astafyev@esrlabs.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "@types/node": "^10.12.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.5.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/esrlabs/chipmunk.git"
  }
}
