{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "emitDeclarationOnly": true,
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2018", "dom"]
    },
    "files": ["src/toolkit.ts"]
}
