{
  "name": "example",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "Oliver Mueller <oliver.mueller@esrlabs.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "10.1.5"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.1",
    "@types/node": "^14.14.7",
    "jasmine": "^3.6.3",
    "jasmine-ts": "^0.3.0",
    "chai": "^4.1.2",
    "electron-build-env": "0.2.0",
    "electron-rebuild": "2.2.0",
    "neon-cli": "0.5.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "install": "neon build",
    "neon": "npm run build-ts-neon && npm run build-neon",
    "build-ts-neon": "tsc -p ./tsconfig.json",
    "build-neon": "node_modules/.bin/electron-build-env neon build --release",
    "build:watch": "tsc -p ./tsconfig.json -w",
    "clean": "neon clean",
    "test": "./node_modules/.bin/jasmine-ts"
  }
}
