{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "terminal": [
        "dist/terminal"
      ],
      "terminal/*": [
        "dist/terminal/*"
      ],
      "processes": [
        "dist/processes"
      ],
      "processes/*": [
        "dist/processes/*"
      ],
      "xterminal": [
        "dist/xterminal"
      ],
      "xterminal/*": [
        "dist/xterminal/*"
      ],
      "file": [
        "dist/file"
      ],
      "file/*": [
        "dist/file/*"
      ],
      "dlt": [
        "dist/dlt"
      ],
      "dlt/*": [
        "dist/dlt/*"
      ],
      "dlt-render": [
        "dist/dlt-render"
      ],
      "dlt-render/*": [
        "dist/dlt-render/*"
      ],
      "serial": [
        "dist/serial"
      ],
      "serial/*": [
        "dist/serial/*"
      ]
    }
  }
}