{
  "name": "chipmunk-client-material",
  "version": "1.2.15",
  "peerDependencies": {
    "@angular/cdk": "^12.2.9",
    "@angular/common": "^12.2.9",
    "@angular/core": "^12.2.9",
    "@angular/material": "^12.2.9"
  }
}