{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "importHelpers": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": ["node"]
  },
  "files": [
    "./lib.ts",
  ],
  "include": [
    "./types/"
  ],
}