{
  "name": "chipmunk.plugin.ipc",
  "version": "0.0.51",
  "description": "IPC transport and protocol for communication via plugin process and main process for logviewer ",
  "main": "./dist/node.libs/chipmunk.plugin.ipc/src/index.js",
  "types": "./dist/node.libs/chipmunk.plugin.ipc/src/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json -w",
    "test": "./node_modules/.bin/jasmine-ts",
    "tslint": "./node_modules/.bin/tslint -c tslint.json './src/**/*{.ts,.tsx}'"
  },
  "author": "Dmitry Astafyev (dmitry.astafyev@esrlabs.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^14.0.5",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/esrlabs/logviewer.git"
  },
  "resolutions": {
    "websocket-extensions": ">=0.1.4",
    "serialize-javascript": ">=2.1.2",
    "minimist": ">=0.2.1",
    "acorn": ">=6.4.1",
    "kind-of": ">=6.0.3",
    "mem": ">=4.0.0",
    "lodash": ">=4.17.19",
    "js-yaml": ">=3.13.1",
    "uglify-js": ">=2.6.0",
    "yargs-parser": ">=13.1.2"
  }
}
