{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ESNext"
    ],
    "paths": {
      "*": [
          "./node_modules/*"
      ]
    },
    "types": ["node"]
  },
  "include": [
    "./*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}